# Преимущества тестов:
# - доказывают что код работает
# - актуальная "документация"
# - экономия нервов и времени на поддержке и рефакторинге
#
# Порядок действий:
# 1) создаем папку tests (не пакет!)
# 2) создаем модуль в стиле функция_test.py
# 3) сначала пишем позитивные тесты (те, где все хорошо)
# 4) тест должен быть сначала красный, проверяем что он проверяет что нужно
# 5) не забываем покрывать тестами ветки условий и исключений
# 6) после каждого действия или изменения запускаем тесты
# 7) создаем конфигурацию запуска всех тестов
# 8) используем покрытие кода (code coverage) как информацию о том, что не покрыто тестами
# 9) при рефакторинге постоянно запускаем тесты