# Кратко расскажу о том зачем использовать всем и всюду аннотации типов в python.
# Аннотации это удобные подсказки в коде о том аргументы какого типа мы ждем на входе функции
# и что она вернет, что будет на выходе. Это не только помогает в чтении и понимании кода,
# это используется PyCharm для того чтобы заранее, до запуска кода подсказать что мы что-то делаем не так.
# Использовать всем!

from typing import List, Union, Optional

def calc(a: int|str, b: int|str) -> int|str:
    return a + b


def to_int(a_list: list[str]) -> list[int]:
    return [int(i) for i in a_list]


if __name__ == '__main__':
    to_int([1, 2])
