# Любой программист на любом языке программирования обязан проверять свой код. "Пацан накодировал -пацан протестировал".
# Только тесты являются доказательством того, что ваш код работает, а вовсе не то, что вы на своей машине его запускали!
# В любой ситуации пиши тесты, в любой непонятной ситуации запускай тесты. Тесты это не только хороший тон,
# но еще и спокойный сон программиста и огромный плюс на собеседовании.
# ВНИМАНИЕ - не используйте ассерты в коде самого приложения! Только в тестах и вот таких проверках.
#
# Стандартный алгоритм действий:
# 1) внимательно читаем задачу, многие ломаются еще на этом этапе =)
# 2) пишем заготовку функции с аннотациями, реализацию не пишем
# 3) пишем наши проверки, тщательно продумываем крайние случаи, что может прийти на вход. Если есть примеры ввода-вывода
# в задаче то добавляем их в проверки
# 4) реализуем код, как угодно плохо, главная цель -тесты все должны работать. Кстати по мере опыта код с самого начала
# буде не таким и страшным
# 5) если в ходе реализации или проверок находим слабые места в тестах, то добавляем новые проверки
# 6) рефакторим код, делаем его короче, понятнее, читаемее
# 7) профит!
#
# Польза от тестов:
# 1) есть доказательство что код работает (пусть и на ограниченном наборе значений)
# 2) поэтапно в реальном времени видим прогресс (все больше тестов выполняется)
# 3) при готовом наборе имеем возможность безопасно рефакторить код
# 4) можем поизвращаться, применить разные хитрые уловки, главное все время запускать тесты
#
# Это все работает и для больших проектов, правда там уже не на простых ассертах это реализуется,
# но принцип все тот же - сеть безопасности!