# 1) True/False это константы и создаются в единственном экземпляре при старте программы
# 2) True/False это наследники инт и могут быть использованы там, где ожидается целое число, например в арифметических выражениях.
# При этом True =1, False=0
# 3) Любой объект в питоне может быть проверен на истинность. При этом все пустое вернет False.
# Объект своего класса вернет True, если другое не прописано в логике этого класса
# 4) Условия проверяются по частям, отделенным операторами И и ИЛИ, при этом одна часть условия не знает о другой,
# каждая часть должна быть полноценной проверкой
# 5) И ломается на лжи, ИЛИ ломается на правде, под словом "ломается" имею в виду что дальше проверка не идет
# 6) будьте аккуратны с оператором not, он нужен в проверках типа is not None или x not in a_list,
# но со сложными условиями его лучше не применять (инвертировать условие или явно прописать is True/False)