# 1) Именование! Называем вещи своими именами, коллекции во множественном числе, функции -что делает
# 2) Всегда используйте f - строки, НИКОГДА не складываем строки
# 3) не делаем то, что происходит по-умолчанию (str(input))
# 4) используем листкомпс и генэксп только если есть преобразование И/ИЛИ фильтрация
# 5) предпочитаем листкомпс, генэксп  map/filter
# 6) используем while True для вечных циклов
# 7) если список не нужен, используем генэксп
# 8) не используем range(len(list)), если нужен индекс используем enumerate
# 9) используем if collection чтобы проверить что не пустая
# 10) используем встроенные функции
# 11) ловим конкретное исключение, пишем информацию в ветке except

integers = [1, 2, 3, -1]

try:
    int('a')
except ValueError as e:
    print(e)
    print('Error')

